# android_dagger_modular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/: MainActivity.kt  MainApp.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/core/: BaseFragment.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/di/: AppComponent.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/di/common/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/di/modules/: AppModule.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/features/: FeaturesComponent.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/features/di/: AuthenticationModules.kt  AuthenticationScope.kt  AuthenticationSubComponent.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/features/ui/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/br/com/rodrigolmti/android_dagger_modular/ui/: SplashActivity.kt  SplashFragment.kt
app/src/main/kotlin/br/com/rodrigolmti/android_dagger_modular/: MainApp.kt
app/src/main/kotlin/br/com/rodrigolmti/android_dagger_modular/di/: AppComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/br/com/rodrigolmti/android_dagger_modular/di/modules/: AppModule.kt  AppNavigatorsModule.kt
app/src/main/kotlin/br/com/rodrigolmti/android_dagger_modular/ui/: SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: authentication_activity.xml  authentication_fragment.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/br/com/rodrigolmti/authentication/di/: AuthenticationComponentProvider.kt  AuthenticationModules.kt  AuthenticationSubComponent.kt
authentication/src/main/java/br/com/rodrigolmti/authentication/ui/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
authentication/src/main/kotlin/br/com/rodrigolmti/authentication/di/: AuthenticationComponent.kt  AuthenticationModules.kt
authentication/src/main/kotlin/br/com/rodrigolmti/authentication/navigator/: AppAuthenticationNavigator.kt
authentication/src/main/kotlin/br/com/rodrigolmti/authentication/ui/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt
authentication/src/main/res/layout/: authentication_activity.xml  authentication_fragment.xml
authentication/src/main/res/navigation/: authentication_graph.xml
authentication/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/br/com/rodrigolmti/buildsrc/: MyClass.kt
core-android/: build.gradle
core-android/src/main/java/br/com/rodrigolmti/core_android/: BaseActivity.kt  BaseFragment.kt
core-android/src/main/java/br/com/rodrigolmti/core_android/di/common/: ViewModelKey.kt  ViewModelProviderFactory.kt
core-android/src/main/kotlin/br/com/rodrigolmti/core_android/di/: App.kt
core-android/src/main/res/values/: colors.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/br/com/rodrigolmti/dashboard/di/: DashboardComponent.kt  DashboardModules.kt
dashboard/src/main/java/br/com/rodrigolmti/dashboard/navigator/: AppDashboardNavigator.kt
dashboard/src/main/java/br/com/rodrigolmti/dashboard/ui/: DashboardActivity.kt
dashboard/src/main/java/br/com/rodrigolmti/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
dashboard/src/main/res/layout/: dashboard_activity.xml  home_fragment.xml
dashboard/src/main/res/navigation/: dashboard_graph.xml
dashboard/src/main/res/values/: strings.xml
feature-demo/: build.gradle
feature-demo/src/main/: AndroidManifest.xml
feature-demo/src/main/java/br/com/rodrigolmti/feature_demo/: DemoFeatureApp.kt
feature-demo/src/main/java/br/com/rodrigolmti/feature_demo/di/: FeatureDemoComponent.kt
feature-demo/src/main/java/br/com/rodrigolmti/feature_demo/ui/: FeatureDemoActivity.kt
feature-demo/src/main/res/layout/: activity_feature_demo.xml
feature-demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/br/com/rodrigolmti/injector/: CoreComponent.kt  CoreComponentInjector.kt  CoreComponentProvider.kt  Modules.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/br/com/rodrigolmti/navigator/: AuthenticationNavigator.kt
navigator/src/main/kotlin/br/com/rodrigolmti/navigator/: DashboardNavigator.kt
